# spring-monolith-boris-gradle

./: settings.gradle
api/: build.gradle
api/src/main/java/com/boris/api/: MonolithApplication.java
api/src/main/java/com/boris/api/component/: BlogControllerAdvice.java  ExceptionHandlerAdvice.java
api/src/main/java/com/boris/api/controller/: CommentController.java  PostController.java
api/src/main/java/com/boris/api/model/: ApiErrorResponse.java  ApiResponse.java
api/src/main/java/com/boris/api/swagger/: OpenApiConfig.java
business/: build.gradle
business/src/main/java/org/boris/business/: BusinessConfig.java
business/src/main/java/org/boris/business/exeption/: BlogApiException.java  EntityNameExistsException.java  ResourceNotFoundException.java
business/src/main/java/org/boris/business/mapper/config/: DtoMapper.java  EntityMapper.java  MapstructConfig.java
business/src/main/java/org/boris/business/mapper/dto/: AuthDetailsMapper.java  CommentMapper.java  PostMapper.java  RoleMapper.java  TokenMapper.java
business/src/main/java/org/boris/business/mapper/reqest/: AuthenticationCreateMapper.java  CommentCreateMapper.java  PostCreateMapper.java  RoleCreateMapper.java  TokenCreateMapper.java
business/src/main/java/org/boris/business/model/dto/: AuthDetailsDto.java  CommentDto.java  PostDto.java  RoleDto.java  TokenDto.java
business/src/main/java/org/boris/business/model/enums/sort/: CommentSort.java  PostSort.java  SortType.java
business/src/main/java/org/boris/business/model/request/: CommentCreateRequest.java  LoginRequest.java  PostCreateRequest.java  RegistrationRequest.java  RoleCreateRequest.java  TokenCreateRequest.java
business/src/main/java/org/boris/business/model/request/response/: AccessTokenResponse.java  TokenResponse.java
business/src/main/java/org/boris/business/service/: AuthDetailsService.java  CommentService.java  PostService.java  RoleService.java  TokenService.java
dao/: build.gradle
dao/src/main/java/com/boris/dao/entity/: Comment.java  Post.java  Role.java  Token.java  User.java
dao/src/main/java/com/boris/dao/entity/enume/: TokenType.java
dao/src/main/java/com/boris/dao/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
security/: build.gradle
security/src/main/java/org/boris/security/config/: PasswordConfig.java  SecurityConfig.java
security/src/main/java/org/boris/security/config/filter/: JwtAuthenticationFilter.java  JwtService.java
security/src/main/java/org/boris/security/details/: AuthenticationDetails.java  AuthenticationDetailsService.java
security/src/main/java/org/boris/security/service/: AuthenticationService.java
